# meta_academy_lecture

./: .gitignore
01_spring_core/chap01-ioc-container/: build.gradle
01_spring_core/chap04-bean/: build.gradle
01_spring_core/chap05-aop/: build.gradle
01_spring_core/chap05-aop/gradle/wrapper/: gradle-wrapper.properties
01_spring_core/chap05-aop/src/main/java/com/i5/section01/aop/: ContextConfiguration.java  MemberDAO.java  MemberService.java
01_spring_core/chap05-aop/src/main/java/com/i5/section02/reflection/: Application.java
01_spring_core/chap05-aop/src/main/java/com/i5/section03/proxy/common/: OhgiraffersStudent.java  Student.java
01_spring_core/chap05-aop/src/main/java/com/i5/section03/proxy/subsection01/dynamic/: Application.java  Handler.java
01_spring_core/chap05-aop/src/main/java/com/i5/section03/proxy/subsection02/cglib/: Handler.java
02_mysql/: 04_distinct.sql  05_limit.sql  06_join.sql  07_grouping.sql  08_subquery.sql  10_dml.sql
03_jdbc/chap02-statements/: build.gradle  settings.gradle
03_jdbc/chap02-statements/gradle/wrapper/: gradle-wrapper.properties
03_jdbc/chap02-statements/src/main/java/com/i5/common/: Template.java
03_jdbc/chap02-statements/src/main/java/com/i5/config/: connection-info.properties
03_jdbc/chap02-statements/src/main/java/com/i5/model/dto/: EmployeeDTO.java
03_jdbc/chap02-statements/src/main/java/com/i5/section01/statement/: Application1.java
03_jdbc/chap02-statements/src/main/java/com/i5/section02/preparedstatement/: Application1.java  Application2.java
03_jdbc/chap02-statements/src/main/java/com/i5/section03/sqlinjection/: Application1.java  Application2.java
03_jdbc/chap03_crud/: settings.gradle
04_servlet/chap09-cookie/: build.gradle
04_servlet/chap12-jsp/: settings.gradle
05_spring_webmvc/chap02-handler-method/: build.gradle
05_spring_webmvc/chap08-crud/: build.gradle
05_spring_webmvc/chap08-crud/src/main/java/com/ohgiraffers/crud/counfiguration/: BeanConfig.java  Chap08CrudApplication.java
05_spring_webmvc/chap08-crud/src/main/java/com/ohgiraffers/crud/menu/controller/: MenuController.java
05_spring_webmvc/chap08-crud/src/main/java/com/ohgiraffers/crud/menu/model/dao/: MenuMapper.java
05_spring_webmvc/chap08-crud/src/main/java/com/ohgiraffers/crud/menu/model/dto/: CategoryDTO.java  MenuDTO.java
05_spring_webmvc/chap08-crud/src/main/java/com/ohgiraffers/crud/menu/model/service/: MenuService.java
05_spring_webmvc/chap08-crud/src/main/resources/: application.yml
05_spring_webmvc/chap08-crud/src/main/resources/mappers/: MenuMapper.xml
05_spring_webmvc/chap08-crud/src/main/resources/templates/menu/: list.html  regist.html
06_mybatis/chap01-connection/: build.gradle
06_mybatis/chap02-lifecycle/: build.gradle
06_mybatis/chap03-crud/: build.gradle
06_mybatis/chap04-dynamic-sql/: build.gradle
08_JPA/: project.tar
chap04-bean/: build.gradle
(+417 files in other folders)
