<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
	<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	<style>
		.Title {
			background-color: black;
			padding: 5px;
			text-align: center;
		}

		.FontColor {
			color: white;
			font-family: "BM Jua";
			font-size: 20px;
		}

		.NameTitle {
			text-align: center;
			font-family: "Al Bayan";
		}

		.BackGroundColor {
			background-color: #d9d9d9;
			width: 1350px;
			height: 1200px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-direction: column;
		}

		.ListDisPlayTop {
			background-color: white;
			border: 2px solid black;
			width: 500px;
			height: 500px;
			margin-top: 20px;
		}

		.ButtonStyle {
			background-color: green;
			color: white;
			border: none;
		}

		.InputTop {
			margin-top: 10px;
		}

		.List {
			margin: 20px;
		}

		.ListConTent {
			margin-top: 10px;
			list-style-type: none;
		}

		.TextMargin {
			margin-right: 10px;
			margin-left: 10px;
		}

		.RemoveButton {
			background-color: red;
			color: white;
			font-size: 10px;
			border-radius: 10px;
			border: none;
		}

		.FooterStyle {
			background-color: black;
			color: white;
			padding: 10px;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
		}
	</style>

</head>

<body>
	<div id="root"></div>
	<script type="text/babel">

		const { useState } = React;

		function App() {

			const [names, setNames] = useState([
				{ id: 1, name: '홍길동' },
				{ id: 2, name: '유관순' },
				{ id: 3, name: '이순신' }
			]);
			const [inputText, setInputText] = useState('');
			const [nextId, setNextId] = useState(4);
			const [checkedItems, setCheckedItems] = useState('');

			const onChangeHandler = e => setInputText(e.target.value);

			const onCheckHandler = (id) => {
				setCheckedItems({
					...checkedItems,
					[id]: !checkedItems[id],
				});
			};

			const onClickHandler = () => {
				const changedNames = names.concat({
					id: nextId,
					name: inputText
				})
				setNextId(nextId + 1);
				setNames(changedNames);
				setInputText('');
			}

			const onRemove = id => {
				const changedNames = names.filter(name => name.id !== id);
				setNames(changedNames);
			}

			const todoList = names.map(name => (
				<li className="ListConTent" key={name.id}>
					<label>
						<input
							type="checkbox"
							onChange={() => onCheckHandler(name.id)}
							checked={checkedItems[name.id] || false}
						/>
						<span style={{ textDecoration: checkedItems[name.id] ? 'line-through' : 'none' }}>
							{name.name}
						</span>
						<button className="RemoveButton" onDoubleClick={() => onRemove(name.id)}>x</button>
					</label>
				</li>
			));

			const today = new Date().toDateString();

			const headerStyle = {
				textAlign: 'center',
				backgroundColor: 'black',
				color: 'white'
			}

			const bodyStyle = {
				backgroundColor: 'grey',
				textAlign: 'center'
			}

			const textBoxStyle = {
				borderColor: 'black',
				backgroundColor: 'white'
			}

			return (
				<>
					<header className="Title">
						<div>
							<h1 className="FontColor">오늘의 할일! {today}</h1>
						</div>
					</header>
					<main>
						<div className="BackGroundColor">
							<h3 className="NameTitle">Todo-list</h3>
							<div className="ListDisPlayTop">
								<ul>
									{todoList}
								</ul>
							</div>
							<span>
								<input onChange={onChangeHandler} value={inputText} />
								<button className="ButtonStyle" onClick={onClickHandler}>추가하기</button>
							</span>
						</div>
					</main>
					<footer footer className="FooterStyle">
						<h9>Copyright 2022, team-greedy all rights reserved.</h9>
					</footer>
				</>
			);
		}

		ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
	</script>


</body>

</html>